{
  "TokenOptions": {
    "Audience": "hesmatic@hes.com",
    "Issuer": "hesmatic@hes.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:hesappdb.database.windows.net,1433;Initial Catalog=HesMaticProduction;Persist Security Info=False;User ID=hesappdbuser;Password=IeR6&5Tgh#iY$B;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HesMaticStage;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
